DottApp.Client/Views/Windows/AuthWindow.xaml

<Window x:Class="DottApp.Client.Views.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DottApp.Client.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DottApp.Client.ViewModels"
        Title="AuthWindow"
        Height="591"
        Width="502"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="SingleBorderWindow"
        Style="{DynamicResource MaterialDesignStepIconContentControl}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="16"
        Foreground="{DynamicResource MaterialDesignDarkForeground}">
    <Window.DataContext>
        <vm:AuthViewModel />
    </Window.DataContext>
    <DockPanel>
        <TabControl SelectedIndex="{Binding SelectedTabNum}"
                    x:Name="SignIn_Registration_TabControl"
                    Style="{DynamicResource MaterialDesignAppBarTabControl}">
            <TabItem TabIndex="0"
                     Visibility="Collapsed"
                     Header="Sign In">
                <Grid>
                    <StackPanel Width="250"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Center"
                                   Text="Sign in"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   FontSize="40" />
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesignDarkForeground}"></materialDesign:PackIcon>
                            <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                       Margin="5 0"
                                       Text="Login"
                                       Style="{DynamicResource MaterialDesignTextBlock}"
                                       FontSize="20">
                            </TextBlock>
                        </StackPanel>
                        <TextBox Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                 Style="{DynamicResource MaterialDesignTextBox}"
                                 x:Name="LoginTextBox"
                                 Height="40"
                                 FontSize="26"
                                 Text="{Binding Login}" />
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Key"
                                                     Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                                     VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                       Margin="5 0 0 0"
                                       Text="Password"
                                       Style="{DynamicResource MaterialDesignTextBlock}"
                                       FontSize="20">
                            </TextBlock>
                        </StackPanel>
                        <PasswordBox Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                     Style="{DynamicResource MaterialDesignPasswordBox}"
                                     Name="InPasswordBox"
                                     Height="40"
                                     FontSize="26"
                                     MaxLength="25"
                                     PasswordChar="*"
                                     PasswordChanged="InPasswordBox_PasswordChanged" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="45 10"
                                Command="{Binding SelectTabCommand}"
                                CommandParameter="1">I am not registered</Button>
                        <Button Margin="45 10"
                                IsDefault="True">Enter</Button>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem TabIndex="1"
                     Visibility="Collapsed"
                     Header="Registration">
                <Grid>
                    <StackPanel Width="250"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                   DockPanel.Dock="Top"
                                   HorizontalAlignment="Center"
                                   Text="Registration"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   FontSize="40" />
                        <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                   Margin="0 10 0 0"
                                   Text="Create a login"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   FontSize="20">
                        </TextBlock>
                        <TextBox Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                 Style="{DynamicResource MaterialDesignTextBox}"
                                 x:Name="LoginRegTextBox"
                                 Height="40"
                                 FontSize="26"
                                 Text="{Binding LoginReg}" />
                        <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                   Margin="0 10 0 0"
                                   Text="Create a nickname"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   FontSize="20">
                        </TextBlock>
                        <TextBox Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                 Style="{DynamicResource MaterialDesignTextBox}"
                                 x:Name="NicknameRegTextBox"
                                 Height="40"
                                 FontSize="26"
                                 Text="{Binding NickName}" />
                        <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                   Margin="0 10 0 0"
                                   Text="Pick a password"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   FontSize="20">
                        </TextBlock>
                        <PasswordBox Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                     Style="{DynamicResource MaterialDesignPasswordBox}"
                                     Name="RegPasswordBox"
                                     Height="40"
                                     FontSize="26"
                                     MaxLength="25"
                                     PasswordChar="*"
                                     PasswordChanged="RegPasswordBox_PasswordChanged" />
                        <TextBlock Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                   Margin="0 10 0 0"
                                   Text="Confirm password"
                                   Style="{DynamicResource MaterialDesignTextBlock}"
                                   FontSize="20">
                        </TextBlock>
                        <PasswordBox Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                     Style="{DynamicResource MaterialDesignPasswordBox}"
                                     Name="RegConfirmPasswordBox"
                                     Height="40"
                                     FontSize="26"
                                     MaxLength="25"
                                     PasswordChar="*"
                                     PasswordChanged="RegConfirmPasswordBox_PasswordChanged" />
                        <Button Margin="45 10"
                                IsDefault="True">Continue</Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Margin="45 10"
                                Command="{Binding SelectTabCommand}"
                                CommandParameter="0">Back</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
