DottApp.Client/Views/Windows/ChatWindow.xaml

<Window x:Class="DottApp.Client.Views.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DottApp.Client.Views.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:DottApp.Client.ViewModels"
        xmlns:data="clr-namespace:DottApp.Client.Models"
        Height="600"
        Width="1070"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Visibility="Visible"
        MinHeight="300"
        MinWidth="600">
    <Window.DataContext>
        <vm:ChatViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition x:Name="ChatColumn"
                              Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}"
                              MaxWidth="500"
                              MinWidth="65" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="{StaticResource PrimaryHueDarkBrush}">
            <StackPanel Orientation="Horizontal"
                        Background="White">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Background="{StaticResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal"
                        Background="White">
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="PlusCircle"
                                             Width="24"
                                             Height="24" />
                </Button>
            </StackPanel>
            <TextBox Margin="20 10"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="SEARCH"
                     Foreground="White" />

            <ListView HorizontalAlignment="Left"
                      SnapsToDevicePixels="True"
                      ItemsSource="{Binding Chats}"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedChat}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="data:Chat">
                        <StackPanel Orientation="Horizontal">
                            <Grid HorizontalAlignment="Left"
                                  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>

                                <Border Width="40"
                                        Height="40"
                                        CornerRadius="25"
                                        BorderBrush="White"
                                        BorderThickness="0.6">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Photo}" />
                                    </Border.Background>
                                </Border>
                                <Border Width="10"
                                        Height="10"
                                        VerticalAlignment="Bottom"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        CornerRadius="5"
                                        Background="LightGreen" />

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding NickName}"
                                               Margin="10 0"
                                               FontWeight="Bold" />
                                    <TextBlock Text="{Binding Chat.Text}"
                                               Margin="10 0"
                                               TextTrimming="CharacterEllipsis"
                                               Opacity="0.8"
                                               FontSize="11"
                                               Foreground="black" />
                                </StackPanel>

                                <Border Grid.Column="2"
                                        Width="20"
                                        Height="20"
                                        CornerRadius="15"
                                        Background="White"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="5">
                                    <TextBlock FontSize="11"
                                               Text="{Binding Messages.Count}"
                                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </StackPanel>
                        <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Messages.Count}"
                                         Value="0">
                                <Setter TargetName="TextView"
                                        Property="Foreground"
                                        Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="5"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch">

        </GridSplitter>


        <Grid Grid.Column="2"
              Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid Height="60"
                  VerticalAlignment="Top"
                  Background="{StaticResource PrimaryHueLightBrush}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="3" />
                </Grid.Effect>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Border Width="15"
                            Height="15"
                            Margin="15"
                            Background="Green"
                            CornerRadius="15"
                            VerticalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedChat.NickName}"
                               MaxWidth="250"
                               FontSize="20"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="15 15 10 15"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="Search" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="15 15 10 15"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="Call" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="15 15 10 15"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="VideoCall" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="15 15 10 15"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="DotsVerticalCircle" />
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 80"
                        VerticalAlignment="Bottom">
                <ListView HorizontalAlignment="Left"
                          SnapsToDevicePixels="True"
                          ItemsSource="{Binding SelectedChat.Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="data:Chat">
                            <Grid>
                                <Rectangle Width="300"
                                           Height="30"
                                           Rectangle.Fill="{DynamicResource MaterialDesignBodyLight}"
                                           HorizontalAlignment="Left"
                                           Opacity="1"
                                           RadiusX="8"
                                           RadiusY="8">
                                </Rectangle>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Text}"
                                               Name="TextView" 
                                               Foreground="{DynamicResource MaterialDesignTextFieldBox}"/>
                                </StackPanel>
                            </Grid>
                            <!--<DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Messages.Count}"
                                             Value="0">
                                    <Setter TargetName="TextView"
                                            Property="Foreground"
                                            Value="Red" />
                                </DataTrigger>
                            </DataTemplate.Triggers>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Border Background="{StaticResource PrimaryHueLightBrush}"
                    VerticalAlignment="Bottom">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             MaxHeight="80"
                             TextWrapping="Wrap"
                             Margin="5"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" />
                    <Button Grid.Column="3"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                    <Button Grid.Column="2"
                            Background="{x:Null}"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="Attachment"
                                                 Foreground="{StaticResource PrimaryHueDarkBrush}" />
                    </Button>
                    <Button Background="{x:Null}"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="Smiley"
                                                 Foreground="{StaticResource PrimaryHueDarkBrush}" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Column="3"
                    Background="{StaticResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal"
                        Background="White">
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
