DottApp.Client/Views/Windows/ChatWindow.xaml

<Window x:Class="DottApp.Client.Views.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DottApp.Client.Views.Windows"
        xmlns:v="clr-namespace:DottApp.Client.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:DottApp.Client.ViewModels"
        xmlns:data="clr-namespace:DottApp.Client.Models"
        Height="600"
        Width="1070"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Visibility="Visible"
        MinHeight="300"
        MinWidth="600">
    <Window.DataContext>
        <vm:ChatViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition x:Name="ChatColumn"
                              MinWidth="65"
                              Width="310" />
            <ColumnDefinition Width="400"
                              MinWidth="400"
                              MaxWidth="1600" />
            <ColumnDefinition Width="200*"
                              MinWidth="60" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    Background="{StaticResource PrimaryHueDarkBrush}">
            <StackPanel Orientation="Horizontal"
                        Background="White">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Background="{StaticResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal"
                        Background="White">
                <Button Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="PlusCircle"
                                             Width="24"
                                             Height="24" />
                </Button>
            </StackPanel>
            <TextBox Margin="20 10"
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="SEARCH"
                     Foreground="White" />

            <DockPanel>
                <ListView HorizontalAlignment="Stretch"
                          SnapsToDevicePixels="True"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Chats}"
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedChat}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="data:Chat">
                            <DockPanel>
                                <Grid x:Name="ChatGrid"
                                      HorizontalAlignment="Stretch"
                                      Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="35" />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="40"
                                            Height="40"
                                            CornerRadius="25"
                                            BorderBrush="White"
                                            BorderThickness="0.6">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Photo}" />
                                        </Border.Background>
                                    </Border>
                                    <Border Width="10"
                                            Height="10"
                                            VerticalAlignment="Bottom"
                                            Margin="5"
                                            HorizontalAlignment="Right"
                                            CornerRadius="5"
                                            Background="LightGreen" />

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding NickName}"
                                                   HorizontalAlignment="Stretch"
                                                   Margin="10 0"
                                                   FontWeight="Bold"
                                                   MaxWidth="200" />
                                        <TextBlock x:Name="ChatListText"
                                                   Text="{Binding LastMessages}"
                                                   Margin="10 0"
                                                   TextTrimming="CharacterEllipsis"
                                                   Opacity="0.8"
                                                   FontSize="11"
                                                   Foreground="black"
                                                   MaxWidth="180" />
                                    </StackPanel>

                                    <Border Grid.Column="2"
                                            Width="20"
                                            Height="20"
                                            CornerRadius="15"
                                            Background="White"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="5">
                                        <TextBlock FontSize="11"
                                                   Text="{Binding Messages.Count}"
                                                   Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <!--<TextBlock MaxWidth="300"
                       Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DialogueListSize}"
                       Text="aaaaaaaaa fffffffdfgggggggggggggggggggggggggggggddddddddddfdsfdfdfdfdfdf"
                       TextWrapping="NoWrap"
                       Margin="10 0"
                       TextTrimming="CharacterEllipsis"
                       Opacity="0.8"
                       FontSize="11"
                       Foreground="black" />-->
        </StackPanel>
        <!--<GridSplitter x:Name="ChatDialogsSplitter"
                      Grid.Column="1"
                      ShowsPreview="False"
                      Width="4"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      MouseMove="ChatDialogsSplitterMouseMove">

        </GridSplitter>-->

        <Grid Grid.Column="2"
              Background="#FF979BE6">
            <Grid x:Name="GridChat"
                  Height="60"
                  VerticalAlignment="Top"
                  Background="{StaticResource PrimaryHueLightBrush}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      ShadowDepth="3" />
                </Grid.Effect>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Border Width="15"
                            Height="15"
                            Margin="15"
                            Background="Green"
                            CornerRadius="15"
                            VerticalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedChat.NickName}"
                               MaxWidth="250"
                               FontSize="20"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="5 15 5 15"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="Search" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="5 15 5 15"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="Call" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="5 15 5 15"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="VideoCall" />
                    </Button>
                    <Button HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="5 15 5 15"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="DotsVerticalCircle" />
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0 80"
                        VerticalAlignment="Bottom">
                <v:UserControlMessageReceived HorizontalAlignment="Stretch" />
                <!--<v:UserControlMessageReceived HorizontalAlignment="Left"/>-->
                <!--<ListView HorizontalAlignment="Left"
                          SnapsToDevicePixels="True"
                          ItemsSource="{Binding SelectedChat.Messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="data:Chat">
                            <Grid>
                                <Rectangle Width="400"
                                           Height="30"
                                           Rectangle.Fill="{DynamicResource MaterialDesignBodyLight}"
                                           HorizontalAlignment="Left"
                                           Opacity="1"
                                           RadiusX="8"
                                           RadiusY="8">
                                </Rectangle>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Text}"
                                               Name="TextView"
                                               TextWrapping="Wrap"
                                               Foreground="{DynamicResource MaterialDesignTextFieldBox}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackPanel>
            <Border Background="{StaticResource PrimaryHueLightBrush}"
                    VerticalAlignment="Bottom">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             MaxHeight="80"
                             TextWrapping="Wrap"
                             Margin="5"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto" />
                    <Button Grid.Column="3"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                    <Button Grid.Column="2"
                            Background="{x:Null}"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="Attachment"
                                                 Foreground="{StaticResource PrimaryHueDarkBrush}" />
                    </Button>
                    <Button Background="{x:Null}"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Height="30"
                            Width="30">
                        <materialDesign:PackIcon Kind="Smiley"
                                                 Foreground="{StaticResource PrimaryHueDarkBrush}" />
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <StackPanel Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal"
                        Background="White">
                <TextBlock>content</TextBlock>
            </StackPanel>
        </StackPanel>
        <GridSplitter Grid.Column="3"
                      ShowsPreview="False"
                      Width="4"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch">
        </GridSplitter>
    </Grid>
</Window>
