DottApp.Client/Views/Windows/ProgramLoaderWindow.xaml

<Window x:Name="LoaderWindow" x:Class="DottApp.Client.Views.Windows.ProgramLoaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DottApp.Client.Views.Windows"
        xmlns:vm="clr-namespace:DottApp.Client.ViewModels"
        mc:Ignorable="d"
        Title="ProgramLoaderWindow" Height="305" Width="320" 
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        >
    <Window.DataContext>
        <vm:ProgramLoaderViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button Content="Main window" HorizontalAlignment="Left" 
                Margin="10,10,0,0"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="1"/>
            <Button Content="Debug window" HorizontalAlignment="Left" 
            Margin="10,10,0,0"
            Command="{Binding OpenWindowCommand}"
            CommandParameter="2"/>
            <Button Content="Test window" HorizontalAlignment="Left" 
            Margin="10,10,0,0"
            Command="{Binding OpenWindowCommand}"
            CommandParameter="3"/>
            <Button Content="Sign in window" HorizontalAlignment="Left" 
            Margin="10,10,0,0"
            Command="{Binding OpenWindowCommand}"
            CommandParameter="4"/>
        </StackPanel>
        <ProgressBar VerticalAlignment="Bottom" Value="{Binding ProgressBarValue}" 
                      Margin="10" Height="20" />

    </DockPanel>
</Window>
