DottApp.Client/Views/Windows/SignInWindow.xaml

<Window x:Class="DottApp.Client.Views.Windows.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DottApp.Client.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DottApp.Client.ViewModels"
        Title="SignInWindow" Height="310" Width="502"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="SingleBorderWindow"
        Style="{DynamicResource MaterialDesignStepIconContentControl}" 
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="16"
        Foreground="{DynamicResource MaterialDesignDarkForeground}">
    <Window.DataContext>
        <vm:SignInViewModel/>
    </Window.DataContext>
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="Sign in"
                   Style="{DynamicResource MaterialDesignTextBlock}"
                   FontSize="40"/>
        <Grid>
            <StackPanel Width="250" HorizontalAlignment="Center">
                <TextBlock Margin="0 10 0 0" Text="Login"
                       Style="{DynamicResource MaterialDesignTextBlock}"
                       FontSize="20">
                </TextBlock>
                <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                         x:Name="LoginTextBox"
                         Height="40"
                         FontSize="26"
                         Text="{Binding Login}"/>


                <TextBlock Margin="0 10 0 0" Text="Password"
                       Style="{DynamicResource MaterialDesignTextBlock}"
                       FontSize="20">
                </TextBlock>
                <PasswordBox Style="{DynamicResource MaterialDesignPasswordBox}"
                             Name="PasswordBox" Height="40"
                             FontSize="26"
                             MaxLength="25"
                             PasswordChar="*"
                             Password="{Binding Password2}"/>
                <!--DataContext="{Binding Password}"/>-->
                <Button Margin="45 10" Command="{Binding SigninCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}"
                        IsDefault="True">Enter</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
